# cli-template

./: MyCompanyName.MyProjectName.sln  install-tool.cmd
src/MyCompanyName.MyProjectName/: AppModule.cs  CliConst.cs  CliOptions.cs  CliService.cs  CliUsageException.cs  MyCompanyName.MyProjectName.csproj  MyProjectNameDomainModule.cs  Program.cs
src/MyCompanyName.MyProjectName/Args/: CommandLineArgs.cs  CommandLineArgumentParser.cs  CommandLineOptions.cs  ICommandLineArgumentParser.cs
src/MyCompanyName.MyProjectName/Commands/: ChangeCommand.cs  CommandSelector.cs  ConsoleCommandBase.cs  HelpCommand.cs  ICommandSelector.cs  IConsoleCommand.cs  VersionCommand.cs
src/MyCompanyName.MyProjectName/Properties/: launchSettings.json
