<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sqlsql</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <PackageId>MyCompanyName.MyProjectName</PackageId>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>
</Project>
