<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>MyProjectName</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <PackageId>MyCompanyName.MyProjectName</PackageId>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.*" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
</Project>
